@import url('https://fonts.googleapis.com/css?family=Heebo:400,700|Open+Sans:400,700');

:root {
    --color: chocolate;
    --transition-time: 0.5s;
  }
  
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  html{
    scroll-behavior: smooth;
  }
body {
    margin: 0;
    min-height: 100vh;
    font-family: 'Heebo';
    background: #ffffff;
  }


  header {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 1;
    padding: 20px;
    background-color: #2c2e2da6;
  }
  
  header .navbar {
    max-width: 1280px;
    
    margin: 0 auto;
    display: flex;
    align-items: center;
    
  }
  
  .navbar .menu-links {
    display: flex;
    
    list-style: none;
    gap: 30px;
    

  }

 ul{
  list-style: none;
  margin: 0;
  padding: 0;
 }
  
  .navbar .menu-links li a {
      color: #fff;
      font-weight: 500;
      text-decoration: none;
      transition: 0.2s ease;
      font-size: 20px;
      padding: 1px 15px;
      transition: all 0.2s ease;
      border-radius: 30px;

    
  }
 

  .navbar .menu-links li a:hover {
    color: #ffffff;
    background-color:chocolate;
  }
  nav ul {
    display: flex;
    gap: 10px;
}
  nav ul li .a {
    display: block;
  
    font-size: 18px;
    font-weight: 500;
    color: var(--white-color);
    border-radius: 30px;
    transition: all 0.2s ease;
}
  
  
  
  .navbar .menu-links .join-btn a:hover {
    color: #fff;
    border-color: transparent;
    background: #2c50c7af;
  }
  
  .hero-section{
    height: 100%;
    width: 100%;
    background-image: url("images/omo.jpg" ) ;
    background-position: center;
    background-size: cover;
    
    position: relative;
    display: flex;
    padding: 17%;
    
    
    align-items: center;
    
  }
  
.hero-section .content {
    max-width: 1280px;   
    margin: 0 auto ;
     box-shadow:  0 5em -1em black;
     align-items: center;

    width: 100%;
  }

  .hero-section .content h1 {
    color: #fff;
    font-size: 3rem;
    max-width: 730px;
    line-height: 65px;
    text-align: left;
    text-shadow:  0 5em -1em black ;
 
  }
  .hero-section .content p {
    color: #ffffff;
    font-size: 1.5rem;
    max-width: 630px;
    text-align: left;
    padding: 10px;
    box-shadow: #000000;
    text-shadow:  0 5em -1em black ;
 
  }
  
  .cards-wrapper {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 4rem;
    padding: 4rem;
    margin: 0 auto;
    width: max-content;
  }

  .card1 {
    font-family: 'Heebo';
    --bg-filter-opacity: 0.5;
    background-image: linear-gradient(rgba(0,0,0,var(--bg-filter-opacity)),rgba(0,0,0,var(--bg-filter-opacity))), var(--bg-img);
    height: 16em;
    width: 15em;
    font-size: 1.5em;
    color: rgb(255, 255, 255);
    border-radius: 1em;
    padding: 1.3em;
    /*margin: 2em;*/
    display: flex;
    align-items: flex-end;
    background-size: cover;
    background-position: center;
    background-image: url("images/rec.jpg");
    box-shadow: 0 0 4em -1em rgb(65, 64, 64);
    transition: all, var(--transition-time);
    position: relative;
    overflow: hidden;
    border: 10px solid #f5f4f44d;
    text-decoration: none;
  }

  
.card1:hover {
    transform: rotate(0);
  }
  
  .card1 h1 {
    margin: 0;
    font-size: 1.5em;
    line-height: 1.2em;
    
  }

  .card1 h1::before{
    color: #000000;
  }
  
  .card1 p {
    font-size: 0.75em;
    font-family: 'Open Sans';
    margin-top: 0.5em;
    line-height: 2em;
  }
  
  .card1 .tags {
    display: flex;
  }
  
  .card1 .tags .tag {
    font-size: 0.75em;
    background: rgb(7, 7, 7);
    border-radius: 0.3rem;
    padding: 0 0.5em;
    margin-right: 0.5em;
    line-height: 1.5em;
    transition: all, var(--transition-time);
  }
  
  .card1:hover .tags .tag {
    background: var(--color);
    color: rgb(0, 0, 0);
  }
  
  .card1 .date {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 0.75em;
    padding: 1em;
    line-height: 1em;
    opacity: .8;
  }
  
  .card1:before, .card:after {
    content: '';
    transform: scale(0);
    transform-origin: top left;
    border-radius: 50%;
    position: absolute;
    left: -50%;
    top: -50%;
    z-index: -5;
    transition: all, var(--transition-time);
    transition-timing-function: ease-in-out;
  }
  
  .card1:before {
    background: rgba(210, 105, 30, 0.644);
    width: 100%;
    height: 100%;
  }
  
  .card1:after {
    background: rgba(36, 34, 34, 0.178);
    width: 200%;
    height: 200%;
    
  }
  
  .card1:hover {
    color: var(--color);
  }
  
  .card1:hover:before, .card:hover:after {
    transform: scale(1);
  }

  
  .card2 {
    font-family: 'Heebo';
    --bg-filter-opacity: 0.5;
    background-image: linear-gradient(rgba(0,0,0,var(--bg-filter-opacity)),rgba(0,0,0,var(--bg-filter-opacity))), var(--bg-img);
    height: 16em;
    width: 15em;
    font-size: 1.5em;
    color: rgb(255, 255, 255);
    border-radius: 1em;
    padding: 1.3em;
    /*margin: 2em;*/
    display: flex;
    align-items: flex-end;
    background-size: cover;
    background-position: center;
    background-image: url("images/res.jpg");
    box-shadow: 0 0 4em -1em rgb(65, 64, 64);
    transition: all, var(--transition-time);
    position: relative;
    overflow: hidden;
    border: 10px solid #f5f4f44d;
    text-decoration: none;
    float: right;
    
  }

  
.card2:hover {
    transform: rotate(0);
  }
  
  .card2 h1 {
    margin: 0;
    font-size: 1.5em;
    line-height: 1.2em;
    
  }

  .card2 h1::before{
    color: #000000;
  }
  
  .card2 p {
    font-size: 0.75em;
    font-family: 'Open Sans';
    margin-top: 0.5em;
    line-height: 2em;
  }
  
  .card2 .tags {
    display: flex;
  }
  
  .card2 .tags .tag {
    font-size: 0.75em;
    background: rgb(7, 7, 7);
    border-radius: 0.3rem;
    padding: 0 0.5em;
    margin-right: 0.5em;
    line-height: 1.5em;
    transition: all, var(--transition-time);
  }
  
  .card2:hover .tags .tag {
    background: var(--color);
    color: rgb(0, 0, 0);
  }
  
  .card2 .date {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 0.75em;
    padding: 1em;
    line-height: 1em;
    opacity: .8;
  }
  
  .card2:before, .card:after {
    content: '';
    transform: scale(0);
    transform-origin: top left;
    border-radius: 50%;
    position: absolute;
    left: -50%;
    top: -50%;
    z-index: -5;
    transition: all, var(--transition-time);
    transition-timing-function: ease-in-out;
  }
  
  .card2:before {
    background: rgba(210, 105, 30, 0.644);
    width: 100%;
    height: 100%;
  }
  .card2:after {
    background: rgba(36, 34, 34, 0.178);
    width: 200%;
    height: 200%;
    
  }
  
  .card2:hover {
    color: var(--color);
  }
  
  .card2:hover:before, .card:hover:after {
    transform: scale(1);
  }
  
  .card3 {
    font-family: 'Heebo';
    --bg-filter-opacity: 0.5;
    background-image: linear-gradient(rgba(0,0,0,var(--bg-filter-opacity)),rgba(0,0,0,var(--bg-filter-opacity))), var(--bg-img);
    height: 16em;
    width: 15em;
    font-size: 1.5em;
    color: rgb(255, 255, 255);
    border-radius: 1em;
    padding: 1.3em;
    /*margin: 2em;*/
    display: flex;
    align-items: flex-end;
    background-size: cover;
    background-position: center;
    background-image: url("images/bar.jpg");
    box-shadow: 0 0 4em -1em rgb(65, 64, 64);
    transition: all, var(--transition-time);
    position: relative;
    overflow: hidden;
    border: 10px solid #f5f4f44d;
    text-decoration: none;
    float: right;
    
  }

  
.card3:hover {
    transform: rotate(0);
  }
  
  .card3 h1 {
    margin: 0;
    font-size: 1.5em;
    line-height: 1.2em;
    
  }

  .card3 h1::before{
    color: #000000;
  }
  
  .card3 p {
    font-size: 0.75em;
    font-family: 'Open Sans';
    margin-top: 0.5em;
    line-height: 2em;
  }
  
  .card3 .tags {
    display: flex;
  }
  
  .card3 .tags .tag {
    font-size: 0.75em;
    background: rgb(7, 7, 7);
    border-radius: 0.3rem;
    padding: 0 0.5em;
    margin-right: 0.5em;
    line-height: 1.5em;
    transition: all, var(--transition-time);
  }
  
  .card3:hover .tags .tag {
    background: var(--color);
    color: rgb(0, 0, 0);
  }
  
  .card3 .date {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 0.75em;
    padding: 1em;
    line-height: 1em;
    opacity: .8;
  }
  
  .card3:before, .card:after {
    content: '';
    transform: scale(0);
    transform-origin: top left;
    border-radius: 50%;
    position: absolute;
    left: -50%;
    top: -50%;
    z-index: -5;
    transition: all, var(--transition-time);
    transition-timing-function: ease-in-out;
  }
  
  .card3:before {
    background: rgba(210, 105, 30, 0.644);
    width: 100%;
    height: 100%;
  }
  
  .card3:after {
    background: rgba(36, 34, 34, 0.178);
    width: 200%;
    height: 200%;
    
  }
  
  .card3:hover {
    color: var(--color);
  }
  
  .card3:hover:before, .card:hover:after {
    transform: scale(1);
  }

  .card4 {
    font-family: 'Heebo';
    --bg-filter-opacity: 0.5;
    background-image: linear-gradient(rgba(0,0,0,var(--bg-filter-opacity)),rgba(0,0,0,var(--bg-filter-opacity))), var(--bg-img);
    height: 16em;
    width: 15em;
    font-size: 1.5em;
    color: rgb(255, 255, 255);
    border-radius: 1em;
    padding: 1.3em;
    /*margin: 2em;*/
    display: flex;
    align-items: flex-end;
    background-size: cover;
    background-position: center;
    background-image: url("images/room.jpg");
    box-shadow: 0 0 4em -1em rgb(65, 64, 64);
    transition: all, var(--transition-time);
    position: relative;
    overflow: hidden;
    border: 10px solid #f5f4f44d;
    text-decoration: none;
    float: right;
    
  }

  
.card4:hover {
    transform: rotate(0);
  }
  
  .card4 h1 {
    margin: 0;
    font-size: 1.5em;
    line-height: 1.2em;
    
  }

  .card4 h1::before{
    color: #000000;
  }
  
  .card4 p {
    font-size: 0.75em;
    font-family: 'Open Sans';
    margin-top: 0.5em;
    line-height: 2em;
  }
  
  .card4 .tags {
    display: flex;
  }
  
  .card4 .tags .tag {
    font-size: 0.75em;
    background: rgb(7, 7, 7);
    border-radius: 0.3rem;
    padding: 0 0.5em;
    margin-right: 0.5em;
    line-height: 1.5em;
    transition: all, var(--transition-time);
  }
  
  .card4:hover .tags .tag {
    background: var(--color);
    color: rgb(0, 0, 0);
  }
  
  .card4 .date {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 0.75em;
    padding: 1em;
    line-height: 1em;
    opacity: .8;
  }
  
  .card4:before, .card:after {
    content: '';
    transform: scale(0);
    transform-origin: top left;
    border-radius: 50%;
    position: absolute;
    left: -50%;
    top: -50%;
    z-index: -5;
    transition: all, var(--transition-time);
    transition-timing-function: ease-in-out;
  }
  
  .card4:before {
    background: rgba(210, 105, 30, 0.644);
    width: 100%;
    height: 100%;
  }
  
  
  .card4:after {
    background: rgba(36, 34, 34, 0.178);
    width: 200%;
    height: 200%;
    
  }
  
  .card4:hover {
    color: var(--color);
  }
  
  .card4:hover:before, .card:hover:after {
    transform: scale(1);
  }
  
  .card-grid-space .num {
    font-size: 3em;
    margin-bottom: 1.2rem;
    margin-left: 1rem;
  }
  
  .card5 {
    font-family: 'Heebo';
    --bg-filter-opacity: 0.5;
    background-image: linear-gradient(rgba(0,0,0,var(--bg-filter-opacity)),rgba(0,0,0,var(--bg-filter-opacity))), var(--bg-img);
    height: 16em;
    width: 15em;
    font-size: 1.5em;
    color: rgb(255, 255, 255);
    border-radius: 1em;
    padding: 1.3em;
    /*margin: 2em;*/
    display: flex;
    align-items: flex-end;
    background-size: cover;
    background-position: center;
    background-image: url("images/resturants.jpg");
    box-shadow: 0 0 4em -1em rgb(65, 64, 64);
    transition: all, var(--transition-time);
    position: relative;
    overflow: hidden;
    border: 10px solid #f5f4f44d;
    text-decoration: none;
  }

  
.card5:hover {
    transform: rotate(0);
  }
  
  .card5 h1 {
    margin: 0;
    font-size: 1.5em;
    line-height: 1.2em;
    
  }

  .card5 h1::before{
    color: #000000;
  }
  
  .card5 p {
    font-size: 0.75em;
    font-family: 'Open Sans';
    margin-top: 0.5em;
    line-height: 2em;
  }
  
  .card5 .tags {
    display: flex;
  }
  
  .card5 .tags .tag {
    font-size: 0.75em;
    background: rgb(7, 7, 7);
    border-radius: 0.3rem;
    padding: 0 0.5em;
    margin-right: 0.5em;
    line-height: 1.5em;
    transition: all, var(--transition-time);
  }
  
  .card5:hover .tags .tag {
    background: var(--color);
    color: rgb(0, 0, 0);
  }
  
  .card5 .date {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 0.75em;
    padding: 1em;
    line-height: 1em;
    opacity: .8;
  }
  
  .card5:before, .card:after {
    content: '';
    transform: scale(0);
    transform-origin: top left;
    border-radius: 50%;
    position: absolute;
    left: -50%;
    top: -50%;
    z-index: -5;
    transition: all, var(--transition-time);
    transition-timing-function: ease-in-out;
  }
  
  .card5:before {
    background: rgba(210, 105, 30, 0.644);
    width: 100%;
    height: 100%;
  }
  
  .card5:after {
    background: rgba(36, 34, 34, 0.178);
    width: 200%;
    height: 200%;
    
  }
  
  .card5:hover {
    color: var(--color);
  }
  
  .card5:hover:before, .card:hover:after {
    transform: scale(1);
  }

 
  .card6 {
    font-family: 'Heebo';
    --bg-filter-opacity: 0.5;
    background-image: linear-gradient(rgba(0,0,0,var(--bg-filter-opacity)),rgba(0,0,0,var(--bg-filter-opacity))), var(--bg-img);
    height: 16em;
    width: 15em;
    font-size: 1.5em;
    color: rgb(255, 255, 255);
    border-radius: 1em;
    padding: 1.3em;
    /*margin: 2em;*/
    display: flex;
    align-items: flex-end;
    background-size: cover;
    background-position: center;
    background-image: url("images/pool.jpg");
    box-shadow: 0 0 4em -1em rgb(65, 64, 64);
    transition: all, var(--transition-time);
    position: relative;
    overflow: hidden;
    border: 10px solid #f5f4f44d;
    text-decoration: none;
  }

  
.card6:hover {
    transform: rotate(0);
  }
  
  .card6 h1 {
    margin: 0;
    font-size: 1.5em;
    line-height: 1.2em;
   
  }

  .card6 h1::before{
    color: #000000;
  }
  
  .card6 p {
    font-size: 0.75em;
    font-family: 'Open Sans';
    margin-top: 0.5em;
    line-height: 2em;
  }
  
  .card6 .tags {
    display: flex;
  }
  
  .card6 .tags .tag {
    font-size: 0.75em;
    background: rgb(7, 7, 7);
    border-radius: 0.3rem;
    padding: 0 0.5em;
    margin-right: 0.5em;
    line-height: 1.5em;
    transition: all, var(--transition-time);
  }
  
  .card6:hover .tags .tag {
    background: var(--color);
    color: rgb(0, 0, 0);
  }
  
  .card6 .date {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 0.75em;
    padding: 1em;
    line-height: 1em;
    opacity: .8;
  }
  
  .card6:before, .card:after {
    content: '';
    transform: scale(0);
    transform-origin: top left;
    border-radius: 50%;
    position: absolute;
    left: -50%;
    top: -50%;
    z-index: -5;
    transition: all, var(--transition-time);
    transition-timing-function: ease-in-out;
  }
  
  .card6:before {
    background: rgba(210, 105, 30, 0.644);
    width: 100%;
    height: 100%;
  }
  
  .card6:after {
    background: rgba(36, 34, 34, 0.178);
    width: 200%;
    height: 200%;
    
  }
  
  .card6:hover {
    color: var(--color);
  }
  
  .card6:hover:before, .card:hover:after {
    transform: scale(1);
  }


/* Footer Section */
 footer {
  background: #1b1b1b;
  color: var(--white-color);
  padding: 60px 20px;
}
.footer_section {
  display: flex;
  justify-content: space-between;
}
.footer_section h3 {
  font-size: 22px;
  margin-bottom: 16px;
  font-weight: 600;
}


.footer_section .useful_links ul li {
  margin: 20px 0;
  gap: 20px;
  text-decoration: none;
  list-style: none;
}
.footer_section .useful_links ul li a {
  color: var(--white-color);
  font-size: 17px;
  list-style: none;
}
.footer_section .useful_links ul li a:hover {
  text-decoration: underline;
}
.footer_section .contact_us ul li {
  margin: 20px 0;
  display: flex;
  align-items: center;
  gap: 20px;
}
.footer_section .contact_us ul li i {
  font-size: 25px;
}
.footer_section .contact_us ul li span {
  font-size: 17px;
}
.footer_section .follow_us i {
  font-size: 26px;
  margin-right: 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.footer_section .follow_us i:hover {
  color: var(--secondary-color);
}


  footer {
    display: flex;
    width: 100%;
    bottom: 0;
    font-size: .8em
}

footer #footer-details {
    color: #333;
    display: flex;
    width: 100%
}

footer h2 {
    color: #333;
    font-size: 1em;
    margin: 0
}

footer hr {
    border: 0;
    border-top: 1px solid #babbae;
    margin: 20px 0
}

footer ul {
    padding: 0;
    margin: 0
}

footer ul li {
    font-size: 1em;
    list-style-type: none;
    white-space: nowrap;
    margin: 5px 0
}
.useful_links{
  text-decoration: none;
  list-style: none;
}
@media (max-width: 768px) {
  header .navbar {
      flex-direction: column;
      align-items: flex-start;
  }

  .navbar .menu-links {
      flex-direction: column;
      gap: 15px;
  }

  .hero-section {
      padding: 10% 5%;
      text-align: center;
  }

  .hero-section .content h1 {
      font-size: 2rem;
      line-height: 2.5rem;
  }

  .hero-section .content p {
      font-size: 1rem;
  }

  .cards-wrapper {
      grid-template-columns: 1fr 1fr;
      gap: 2rem;
  }
}

@media (max-width: 480px) {
  .navbar .menu-links {
      gap: 10px;
  }

  .hero-section {
      padding: 5% 2%;
  }

  .hero-section .content h1 {
      font-size: 1.5rem;
      line-height: 2rem;
  }

  .hero-section .content p {
      font-size: 0.875rem;
  }

  .cards-wrapper {
      grid-template-columns: 1fr;
      gap: 1.5rem;
  }

  .footer_section {
      flex-direction: column;
  }
