/* Defining Custome Variables */
:root {
    /* Colors */
    --black-color: hsla(0, 0%, 0%, 0) ;
    --secondary-color: darksalmon;
    --dark-color: black;
    --white-color: #fff;
    --light-gray-color: #f2f2f2;
     /* Site Max-Width */
     --site-max-width: 1300px;
    }
    html {
        scroll-behavior: smooth;
    }
    body {
        background-color: var(--white-color); 
    }
    
    /* Setting for the whole website */
    a {
        text-decoration: none;
    }
    ul {
        list-style: none;
    }
    .section_container {
        margin: 0 auto;
        max-width: var(--site-max-width);
    }
    .section_title {
        text-align: center;
        padding: 60px 0 100px;
        font-size: 32px;
        font-family: "Righteous", sans-serif;
        text-transform: uppercase;
    }
    .section_title::after {
        content: '';
        width: 80px;
        background: var(--secondary-color-);
        height: 5px;
        display: block;
        margin: 7px auto 0;
        border-radius: 8px;
    }
    /* Styling for the header section */
header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
    background: var(--dark-color);
}
nav {
    display: flex;
    padding: 15px 0 15px 20px;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    max-width: var(--site-max-width);
}
nav .nav_logo a {
    display: flex;
    gap: 15px;
    align-items: center;
}
nav .nav_logo a img {
    max-width: 55px;
}
nav .nav_logo h3 {
    color: var(--dark-color);
    font-weight: 600;
    font-size: 32px;
}
nav ul {
    display: flex;
    gap: 10px;
}
nav ul li a {
    display: block;
    padding: 10px 25px;
    font-size: 18px;
    font-weight: 500;
    color: var(--white-color);
    border-radius: 30px;
    transition: all 0.2s ease;
}
nav ul li a:hover {
    color: var(--white-color);
    background-color: var(--secondary-color);
}
address {
    color: #fff;
    font-style: italic
}
nav label {
    font-size: 32px;
    color: var(--white-color);
    cursor: pointer;
}

/* Hero Section */
.hero_section {
    min-height: 100vh;
    background: url(Rose\ animation.png);
    overflow: hidden;
}
.hero_container {
    display: flex;
    gap: 20px;
    padding: 20px;
    align-items: center;
    padding-top: 85px;
    min-height: calc(100vh - 85px);
    justify-content: space-between;
}
.hero_container .text_section h2 {
    font-size: 40px;
    color: var(--primary-color);
}
.hero_container .text_section h3 {
    font-size: 35px;
    font-weight: 600;
    color: var(--dark-color);
    margin-top: 8px;
}
.hero_container .text_section p {
    font-size: 20px;
    font-weight: 400;
    color: var(--white-color);
    margin: 24px 0 40px;
    max-width: 70%;
}
.hero_container .hero_section_button {
    display: flex;
    gap: 24px;
}
.hero_container .hero_section_button .button {
    padding: 8px 28px;
    border: 2px solid transparent;
    outline: none;
    cursor: pointer;
    border-radius: 50px;
    background: var(--secondary-color);
    color: var(--primary-color);
    font-size: 18px;
    font-weight: 600;
    transition: all 0.4s ease;
}
.hero_container .hero_section_button .button:last-child {
    color: var(--dark-color);
    border-color: var(--secondary-color);
    background: none;
}
.hero_container .hero_section_button .button:first-child:hover {
    color: var(--dark-color);
    background: transparent;
    border-color: var(--secondary-color);
}
.hero_container .hero_section_button .button:last-child:hover {
    color: var(--primary-color);
    background: var(--secondary-color);
    border-color: var(--secondary-color);
}
.hero_container .image_section {
    max-width: 45%;
}
.hero_container .image_section img {
    width: 100%;
}

/* About Us Section */

.about {
    background: var(--white-color);
    color: var(--dark-color);
    padding: 60px 20px 120px;
}
.about .about_container {
    display: flex;
    justify-content: space-between;
    gap: 120px;
    align-items: center;
    flex-wrap: wrap;
}
.about_container .image_section {
    width: 100%;
}
.about_container .about_text {
    text-align: center;
}
.about_container .about_text h3 {
    margin: 12px 0;
    font-weight: 600;
    font-family: 'Times New Roman', Times, serif;
    color: #fff;
    font-size: 30px;
}
.about_container .about_text p {
    font-size: 24px;
    color: #fff;
}

/* Dining Section */
.dining {
    background: var(--white-color);
    color: var(--dark-color);
    padding: 60px 20px 120px;
}
.dining .dining_container {
    display: flex;
    justify-content: space-between;
    gap: 120px;
    align-items: center;
    flex-wrap: wrap;
}


/* Services Section */
.services {
    background: url(Love\ animation\ \(couple\ package\).png);
    color: var(--dark-color);
    padding: 60px 20px 120px;
}
.services .service_container {
    display: flex;
    justify-content: space-between;
    gap: 120px;
    align-items: center;
    flex-wrap: wrap;
}
.section_container .services_items img {
    width: 100%;
}
.section_container .services_items {
    width: calc(100% / 3 - 120px);
}
.services_items .services_text {
    text-align: center;
}
.services_items .services_text h3 {
    margin: 12px 0;
    font-weight: 600;
    font-family: 'Times New Roman', Times, serif;
    color: #fff;
    font-size: 30px;
}
.services_items .services_text p {
    font-size: 24px;
    color: #fff;
}

/* Dining Section */
.dining {
    background: var(--white-color);
    color: var(--dark-color);
    padding: 60px 20px 120px;
}
.dining .dining_container {
    display: flex;
    justify-content: space-between;
    gap: 120px;
    align-items: center;
    flex-wrap: wrap;
}

/* Facilities Section */
.facilities {
    background: url(Hotel\ logo.png);
    color: var(--dark-color);
    overflow: hidden;
    padding: 60px 20px 120px;
}
.facilities .facility_container {
    display: flex;
    justify-content: space-between;
    gap: 120px;
    align-items: center;
    flex-wrap: wrap;
}
.section_container .facilities_items img {
    width: 100%;
}

.section_container .facilities_items {
    width: calc(100% / 3 - 120px);
}
.facilities .facility_container img {
    width: 100%;
    border-radius: 8px;
    transition: transform 0.4s ease;
}
.facility_container .facilities_items:hover img {
    transform: scale(1.3);
}
.facilities_items .facilities_text {
    text-align: center;
}
.facilities_items .facilities_text h3 {
    margin: 12px 0;
    font-weight: 600;
    font-size: 24px;
    color: black;
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
}
.facilities_items .facilities_text p {
    font-size: 24px;
    color: black;
}

/* Footer */
.footer {
    background: var(--white-color);
}
.footer-title {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    color: #fff;
    font-size: 0.075rem;
    font-weight: 600;
    height: 60px;
}

.footer-items {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    margin: 0 auto;
    background: black;
}

.footer-items h3 {
    font-size: 1rem;
    font-weight: 500;
    color: #fff;
    margin: 20px 0 10px 0;
}

.footer-items ul {
    list-style: none;
    margin-bottom: 20px;
}

.footer-items li a {
    color: #ddd;
    font-size: 0.875rem;
}

.footer-items li a:hover{
    text-decoration: underline;
}

/* Responsive Media Query code for max-width: 1024px */
@media screen and (max-width: 1024px) {
    nav {
        padding: 15px 20px;
    }
    nav ul {
        display: block;
        background: var(--white-color);
        position: absolute;
        top: 75px;
        left: -100%;
        overflow-y: auto;
        width: 100%;
        height: 100vh;
        text-align: center;
        transition: all 0.15s ease;
    }    
    nav ul li {
        display: block;
        padding: 8px 12px;
        width: 48%;
        margin: 24px auto;
    }
    nav ul li a {
        color: var(--dark-color);
    }
    .hero_container {
        flex-direction: column-reverse;
        align-items: center;
        padding-bottom: 32px;
    }
    .hero_container .image_section {
        max-width: 100%;
        text-align: center;
    }
    .hero_container .image_section img {
        max-width: 90%;
        align-items: center;
    }
    .hero_container .text_section {
        max-width: 100%;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .hero_container .text_section p {
        max-width: 100%;
    }
    .about_container {
        flex-direction: column;
    }
    .about_container .text_section {
        max-width: 100%;
    }
    .services .service_container {
        gap: 50px;
    }
    .section_container .services_items {
        width: calc(100% / 2 - 50px);
    }
    .dining .dining_container {
        gap: 50px;
    }
    .dining_container .dining_items {
        width: calc(100% / 2 - 50px);
    }
    .facilities .facility_container {
        justify-content: center;
    }
    .facility_container .facilities_items {
        width: calc(100% / 2 - 50px);
    }
    .footer_section {
        flex-direction: column;
        gap: 24px;
    }
    .footer_section .useful_links {
        text-align: start;
    }
}
/* Responsive Media Query code for max-width: 576px */
@media screen and (max-width: 576px) {
    .section_title {
        padding: 50px 0;
    }
    nav .nav_logo a img,
    .footer_section .footer_logo a img {
        max-width: 45px;
    }
    nav .nav_logo h2 {
        font-size: 30px;
    }
    .hero_container {
        justify-content: space-evenly;
    }
    .hero_container .text_section h2 {
        font-size: 30px;
    }
    .hero_container .text_section h3 {
        font-size: 26px;
    }
    .hero_container .image_section img {
        max-width: 80%;
    }
    .hero_container .text_section p {
        font-size: 17px;
    }
    .about_container .image_section {
        max-width: 70%;
    }
    .button {
        padding: 10px 20px !important;
        font-size: 15px !important;
    }
    .section_container .services_items,
    .dining_container .dining_items {
        width: 100%;
        text-align: center;
    }
    .facility_container .facilities_items {
        flex-direction: column;
        width: 100%;
    }
    .services .service_container,
    .dining .dining_container {
        gap: 70px;
    }
    .section_container .services_items img {
        max-width: 80%;
    }
}
